{
    "name": "wieni/wmsentry",
    "type": "drupal-module",
    "description": "A module for sending errors to Sentry in Drupal 8.",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "drupal/core": "^8",
        "guzzlehttp/psr7": "^1.5",
        "php-http/curl-client": "^1.7",
        "sentry/sentry": "^2.0"
    }
}
